;*****************************************************************
;* This stationery serves as the framework for a                 *
;* user application (single file, absolute assembly application) *
;* For a more comprehensive program that                         *
;* demonstrates the more advanced functionality of this          *
;* processor, please see the demonstration applications          *
;* located in the examples subdirectory of the                   *
;* Freescale CodeWarrior for the HC12 Program directory          *
;*****************************************************************

; export symbols
            XDEF Entry, _Startup            ; export 'Entry' symbol
            ABSENTRY Entry        ; for absolute assembly: mark this as application entry point



; Include derivative-specific definitions 
		INCLUDE 'derivative.inc' 

ROMStart    EQU  $4000  ; absolute address to place my code/constant data

; variable/data section

      ORG RAMStart
 ; Insert here your data definition.


string          FCC "This is my string!"
string_end     equ $0D



; code section
     ORG   ROMStart

 Entry:
_Startup:
            LDS   #RAMEnd+1       ; initialize the stack pointer

            CLI                     ; enable interrupts

            
            
            BRA writeStringStart

;Main Write
delay:
             DECA            ;One clock cycle
             BNE delay       ;Four clock cycles
             RTS 




writeStringStart:
            
              PSHX
              PSHY
              PSHA
              PSHB
              LDX #string
              LDY #%00000100
              STY SCI1CR2
              

writeString:
      
              LDAB SCI1SR1
              ANDB #%10000000 
              BEQ writeString
              
              
              LDAA x
              STAA SCI1DRL
              SUBA #string_end
              
              BEQ pushString

              INX
              
              BRA writeString

          
pushString:  
              LDAB SCI1SR1
              ANDB #%10000000
              BEQ pushString
              
              
              LDAA #$0A
              STAA SCI1DRL
              
              LDAB #$C8
              
              BSR delay
                     




finish:

         
           

;**************************************************************
;*                 Interrupt Vectors                          *
;**************************************************************
            ORG   $FFFE
            DC.W  Entry           ; Reset Vector
